/** main.scss */
@use 'global' as *;

.blog {
  background-color: $white;
  max-width: unset;
  padding: 5% 10%;

  .title {
    color: $dark-green-title;
    font-family: "Alegreya", serif;
  }

  .process-list {
    margin-top: 40px;
    margin-bottom: 36px;

    .process {
      margin-bottom: 25px;

      & > div {
        & > h3 {
          color: $dark-green-title;
          margin-bottom: 0;
          font-size: 30px;
          font-weight: 500;
        }
        & > p {
          color: $dark-green-text;
          margin: 0;
        }
      }

      .process-icon {
        width: 60px;
        height: 60px;
        margin-right: 10px;
        text-align: center;

        img {
          height: 100%;
        }
      }
    }
  }

  button {
    background-color: $dark-button;
    color: $white;
    height: auto;
    border-radius: 8px;
    padding: 12px;
    width: 180px;
    margin-bottom: 15px;
  }

  .card-title {
    font-size: 24px;
    color: $gray;
  }

  .category {
    color: $light-green;
  }

  .card-text {
    display: grid; 
    grid-template-columns: 1fr;
    color: #4a4a4a;
    font-size: 18px;
    line-height: 1.5em;
    min-height: 6em;
  }

  .metadata {
      p {
          text-align: left;
      }
  }
  .author {
      display: flex;
      
      img {
        border-radius: 50%;
        width: 35px;
        height: 35px;
        vertical-align: middle;
      }
      p {
        padding: 0;
        margin-top: 5px;
        margin-left: 8px;
        font-weight: 600;
        font-size: 14px;
        color: #4a4a4a;
      
        }
    }
}

